# String for Nomawethu
DB_URL = 'postgres://postgress:Letsdoit!@localhost:5432/postgres'
baseURL = 'localhost'
SECRET_KEY ='tybgunugvt'

# String for Nhlalala
DB_URL="postgresql://dam143:password123@localhost:5432/postgres"
baseUrl='localhost'
SECRET_KEY="dgdxfqfhchgq"